BOT_TOKEN=7097966175:AAFXz9QE3f1eTk8xN7wfJgEXP1hWiiwgkHI
USER_AGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/537.36
OWNER_ID=8014033911
AUTO_RELOAD=true
ENABLE_TERMINAL_LOG=true
ADMIN_IDS=8014033911,8014033911
PRIVATE_REPORT_ENABLE=true
PRIVATE_REPORT_CHAT_ID=8014033911
LOG_REPORTS=true
LOGIN_USERNAME=ngocnhi
LOGIN_PASSWORD=231
ADMIN_CHAT_ID=8014033911
LANGUAGE=vi
USER_AGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/537.36
OWNER_ID=8014033911
AUTO_RELOAD=true
ENABLE_TERMINAL_LOG=true
ADMIN_IDS=8014033911,8014033911
PRIVATE_REPORT_ENABLE=true
PRIVATE_REPORT_CHAT_ID=8014033911
LOG_REPORTS=true
LOGIN_USERNAME=ngocnhi
LOGIN_PASSWORD=231
ADMIN_CHAT_ID=8014033911
LANGUAGE=vi
